apiVersion: apps/v1
kind: Deployment
metadata:
  name: mms-greetings-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mms-greetings-deploy
  template:
    metadata:
      labels:
        app: mms-greetings-deploy
    spec:
      containers:
        - name: app
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          imagePullPolicy: Always