apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mms-greetings-sealed-secret
  namespace: mms-apps
spec:
  encryptedData:
    greetings-message: AgBcs66Y4gu5Wuwb1GDFweFs+DB/G5vKTGgZ0fghDA96myp1Duuaa623Yln0tMv6gADFJ3U/QrkieXTlurY50lc5rJGv0v8CPfep9wg7NquArEFhbJ9tS7ZxYDUdOg3Ux1vLNSq1vtgYSWVixh68LJME7rdFZYtwh44CJmC1k2L7I8OHOoew92RkgmlEs6Mq0W+7udzmpsEndDoMAku8PoHglp8IKbU94SHy53NCZ9AzMawwgcOrZkWjh1qdRnwl+jYAigcty/89LNakPv6MNyGNVEFiHzFNm6lfbB65kGMGg3/1/3Tew897P1rCevKfqv8+D4ML/b52lgS5rjOTfAtCQ4hxXEnrpvT3AA9P+hYLHi5FRPwE2p4FijCpojRunIBcVF0BH4y5QxjgSF+wL5CwMLcRXWCApUlPytaxecKtddbO2TfNzqkMbdn63kRlOHP1ckbAu8U+0Do0GbF5c1EbOhUlOCkvHMM6Xb9xKu56fiLCy7okp5KKtGuENZ/CdmfdSHeCpjEFa8Ss0IgQkP/ZRX5a1HpiJIoj8gVrjrLSlMdpetzIS5TzsW+tcABt0H/8RnMMXKBPlYfQ0YSCaWCs6r2IzIw97baz/HIhA7gvJznUtzq1WWeCtoeM+AmEjPoL2CRWHzN5mBUNsuJ1FPyXU9NwCctqnKtHeuQb3kpfbcg/XFqBMAJbRhWB28slcEt3NQtgyqupY/aT0A==
  template:
    metadata:
      creationTimestamp: null
      name: mms-greetings-sealed-secret
      namespace: mms-apps