apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mms-greetings
  namespace: mms-apps-prod
spec:
  encryptedData:
    greetings-message: AgAKiaXdigb5u88oZoZERCxAdmNV27seD/tnHceC60Gx0JSN+y989XJs/K/KZQZqbrXOb7VrejOWcEtH+TaqUX8NNlqxxUZ1E1aqdaM24dm2VL6RjgVZwFMj3wtBYrbodOBDi8CtMDMnHtmakppylQwdGeBJFkxgFv88jLvQbsea3TR1tsBcnKan8sEJL8JSvZSRa0LEiCMuWTGnJFGS+4MtJGGshoi0qt36DMKgCWFyqGgxnRW4WjbwcU2tFgo/oY+4p5bKfKnpVzfDPrmSAZW8lwOVrzdy0/ULvVF7DaIOgERmPJdnK4W3HPHb8odTT1PJbukTFbzEuuUbvilJy2oGAz5mTX3bRdRUCvP/AV715MdDCjPbTY1nCZPyd+uMDvEJLe710rX6Io8HUqSwsQa/+Efx+Amc26Nn7s57tYD3+TS+J2ivXto5diIacglx8n1p0HYW1BzpL4VcQAU8iGCS3BQIf/eGBxgyDw/ichLtao46988zruUQdTtpxPUdS8EsN5wIYWez827kRHXaOsNiHi2G/iUmQgo2CDNkl8rkGiq6do0ymE+zIQD+T3hf9f2FaIjiH0VtJ+a6CnEfZ6bGo/p0B+2xpXeniQtav560a/Zfibyj+JMzqN063IzxZnR+QqAbHy6oRJlCNeCmGny5Qon+pxqvExN8TtR+b68IBa7pmO5LcKl5rClK7jXlGmoME51RME/DRST2ePySo8FQ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mms-greetings
      namespace: mms-apps-prod